{
  "identifier" : "9D099B2F-9A45-4A3E-9F2F-16C8CF6D17B9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "YOURTEAMID",
    "_lastSynchronizedDate" : 768614400,
    "_locale" : "en_GB",
    "_storefront" : "GBR"
  },
  "subscriptionGroups" : [
    {
      "id" : "21432147",
      "localizations" : [
        {
          "locale" : "en_GB",
          "name" : "FlipLedger AI Plans"
        }
      ],
      "name" : "FlipLedger AI Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "101",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited tracking, AI listing generator, AI pricing assistant, analytics, and exports.",
              "displayName" : "Pro Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.flipledgerai.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21432147",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "102",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual Pro access for FlipLedger AI.",
              "displayName" : "Pro Yearly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.flipledgerai.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "21432147",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "103",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Business plan with advanced reports, sourcing analytics, and multi-marketplace placeholders.",
              "displayName" : "Business Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.flipledgerai.business.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Business Monthly",
          "subscriptionGroupID" : "21432147",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
